<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game Colors</title>

	<style>
		body{
			color: #FFFFFF;
			background-color:#000000;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		#colors{
			width: 98%;
			margin: 1%;
			height:98%;
		}
		#color-row{
			height: 80%;
		}
		.color-column{
			width: 12.5%;
		}
		#label-row{
			height: 18%;
			font-size:2em;
		}
		.label-column{
			width: 20%;
		}
		#color-1{
			/*
				Futuristic Blue 
			*/
			background-color:#0047AB;	
		}
		#color-2{
			/* 
				Neon Red
			*/
			background-color:#FF2136
		}
		#color-3{
			/* 
				Digital White	
			*/
			background-color:#F8F8FF;
			
		}
		#color-4{
			/*
				Electric Violet
			*/
			background-color:#8A2BE2;
		}
		#color-5{
			/*
				Neon Green
			*/
			background-color:#39FF14;
		}
		#color-6{
			/*
				Graphite Gray
			*/
			background-color:#383838;
		}
		#color-7{
			/*
				Midnight Blue
			*/
			background-color:#191970;
		}
		#color-8{
			/*
				Cyber Orange	
			*/
			background-color:#FF8C00;
		}
		
	</style>

</head>

<body>
	<table id="colors">
		<tr id="color-row">
			<!-- Color 1-->
			<td class="color-column" id="color-1"></td>
			<!-- Color 2-->
			<td class="color-column" id="color-2"></td>
			<!-- Color 3-->
			<td class="color-column" id="color-3"></td>
			<!-- Color 4-->
			<td class="color-column" id="color-4"></td>
			<!-- Color 5-->
			<td class="color-column" id="color-5"></td>
			<!-- Color 6-->
			<td class="color-column" id="color-6"></td>
			<!-- Color 7-->
			<td class="color-column" id="color-7"></td>
			<!-- Color 8-->
			<td class="color-column" id="color-8"></td>
		</tr>
		<tr id="label-row">
			<!-- Color 1-->
			<td class="label-column">
				0047AB
			</td>
			<!-- Color 2-->
			<td class="label-column">
				FF2136
			</td>
			<!-- Color 3-->
			<td class="label-column">
				F8F8FF
			</td>
			<!-- Color 4-->
			<td class="label-column">
				8A2BE2
			</td>
			<!-- Color 5-->
			<td class="label-column">
				39FF14
			</td>
			<!-- Color 6-->
			<td class="label-column">
				383838
			</td>
			<!-- Color 7-->
			<td class="label-column">
				191970
			</td>
			<!-- Color 8-->
			<td class="label-column">
				FF8C00
			</td>
		</tr>
	</table>
</body>
</html>
